{
  "name": "longpolling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErrorPro/nodejs-long-polling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErrorPro/nodejs-long-polling/issues"
  },
  "homepage": "https://github.com/ErrorPro/nodejs-long-polling#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jquery": "^2.1.4",
    "mongoose": "^4.2.5"
  }
}
